version=2.3.2
align = more
maxColumn = 100
docstrings = JavaDoc

align {
  openParenDefnSite = false
  openParenCallSite = false
  arrowEnumeratorGenerator = true
}

newlines {
  alwaysBeforeTopLevelStatements = true
}
continuationIndent {
  defnSite = 4
}

spaces {
  inParentheses = true
  inImportCurlyBraces = true
  afterSymbolicDefs = true
  afterTripleEquals = true
  beforeContextBoundColon = true
  afterKeywordBeforeParen = true
  inByNameTypes = true
}


trailingCommas = never

verticalMultiline {
  atDefnSite = false
  newlineBeforeImplicitKW = true
}