version=2.2.1
align = more
maxColumn = 100
docstrings = ScalaDoc
align.openParenDefnSite = false
align.openParenCallSite = false
align.arrowEnumeratorGenerator = true
newlines.alwaysBeforeTopLevelStatements = true
continuationIndent.defnSite = 4
spaces.inParentheses = true
spaces.inImportCurlyBraces = true
spaces.afterSymbolicDefs = true
spaces.afterTripleEquals = true
spaces.beforeContextBoundColon = true
trailingCommas = never

verticalMultiline.atDefnSite = false
verticalMultiline.newlineBeforeImplicitKW = true